MYSQL_ROOT_PASSWORD=securepassword
USER=admin
PASSWORD=Admin123!
DATABASE=digicheese
PORT_DB_VISUALISATION=3307
SECRET_KEY="https://jwtsecrets.com/"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SEED_DB=true
SEED_NB_OBJETS=20

SEED_ADMIN=true
ADMIN_EMAIL=admin@digicheese.com
ADMIN_PASSWORD=Admin123!
ADMIN_NOM=Root
ADMIN_PRENOM=Admin

SEED_USERS=true