DB_USER=admin
DB_PASSWORD=Admin123!
DB_HOST=localhost
DB_PORT=3307
DB_NAME=digicheese


MYSQL_ROOT_PASSWORD=securepassword

SECRET_KEY="https://jwtsecrets.com/"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SEED_DB=true
SEED_NB_OBJETS=20
SEED_NB_CONDITIONNEMENTS=20
SEED_NB_COMMANDES=20
SEED_NB_DETAIL_COMMANDES=20

SEED_ADMIN=true
ADMIN_EMAIL=admin@digicheese.com
ADMIN_PASSWORD=Admin123!
ADMIN_NOM=Root
ADMIN_PRENOM=Admin
SEED_COMMUNES=true
SEED_CLIENTS=true
SEED_ADRESSES=true
SEED_NB_COMMUNES=20
SEED_NB_CLIENTS=10
SEED_NB_ADRESSES=30

SEED_USERS=true